{
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost,1434;Database=SanttoaryDB;User Id=sa;Password=ProyectoNuevo2026*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "SanttoaryEstudioDeTatoo2026_SecretKey_$%SecurityFull!!"
}
