{
  "ConnectionStrings": {
     "DefaultConnection": "Server=localhost;Database=SanttoaryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtKey": "SanttoaryEstudioDeTatoo2026_SecretKey_$%SecurityFull!!"
}
